{
  "name": "challenge_3",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "react-dev": "./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline --watch",
    "server-dev": "nodemon server.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.16",
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  },
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "nodemon": "^2.0.7"
  }
}
